%!TEX TS-program = xelatex
%!TEX options = -aux-directory=Debug -shell-escape -file-line-error -interaction=nonstopmode -halt-on-error -synctex=1 "%DOC%"
\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{circuitikz}

\begin{document}
\begin{tikzpicture}
    \begin{axis}[
        axis x line=center,
        axis y line=center,
        xtick={-3, -2, -1, 0, 1, 2, 3},
        xticklabels={\(-3T\), \(2T\), \(T\), \(0\), \(T\), \(2T\), \(3T\)},
        xmin=-3.5,
        xmax=3.5,
        ymin=-1.5,
        ymax=1.5,
        ytick=\empty,
        width=1\textwidth,
        height=0.5\textwidth
    ]
    \addplot[color=blue,line width=1pt] table [x=t, y=f, col sep=comma] {tikz/half_range_trunc.csv};
    \addplot[color=orange,line width=0.5pt] table [x=t, y=fC, col sep=comma] {tikz/half_range.csv};
    \end{axis}
\end{tikzpicture}
\end{document}
