%!TEX TS-program = xelatex
%!TEX options = -aux-directory=Debug -shell-escape -file-line-error -interaction=nonstopmode -halt-on-error -synctex=1 "%DOC%"
\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage[x11names]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{circuitikz}

\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows, calc}

\begin{document}
\begin{tikzpicture}
    \begin{axis}[
        axis x line=center,
        axis y line=center,
        xlabel={\(x\)},
        ylabel={\(\dot{x}\)},
        xtick={-2, -1.5, -1, -0.5, 0, 0.5, 1, 1.5, 2},
        xmin=-2,
        xmax=2,
        ymin=-1,
        ymax=1,
        ytick=\empty,
        width=1\textwidth,
        height=0.8\textwidth
    ]
        \addplot[color=Firebrick2,line width=1pt] table [x=x, y=g, col sep=comma] {tikz/phase_line_analysis.csv};
        \fill[color=DodgerBlue1] (axis cs:-1, 0) circle[radius=2pt];
        \fill[color=DodgerBlue1] (axis cs:0, 0) circle[radius=2pt];
        \fill[color=DodgerBlue1] (axis cs:1, 0) circle[radius=2pt];
    \end{axis}
\end{tikzpicture}%
\begin{tikzpicture}
    \begin{axis}[
        axis x line=none,
        axis y line=center,
        ylabel={\(x\)},
        ytick={-1, 0, 1},
        yticklabels={\(-1\), \(0\), \(1\)},
        xtick=\empty,
        ymin=-2,
        ymax=2,
        xmin=-0.2,
        xmax=0.2,
        height=0.8\textwidth,
        width=0.2\textwidth,
    ]
        \fill[color=DodgerBlue1] (axis cs:0, -1) circle[radius=2pt];
        \fill[color=DodgerBlue1] (axis cs:0, 0) circle[radius=2pt];
        \fill[color=DodgerBlue1] (axis cs:0, 1) circle[radius=2pt];

        \draw[draw=none, decoration={markings, mark=at position 0.5 with \arrow{to}},
              postaction=decorate, line width=2pt, color=Firebrick2] (axis cs:0, -1) -- (axis cs:0, -2);
        \draw[draw=none, decoration={markings, mark=at position 0.5 with \arrow{to}},
              postaction=decorate, line width=2pt, color=Firebrick2] (axis cs:0, -1) -- (axis cs:0, 0);
        \draw[draw=none, decoration={markings, mark=at position 0.5 with \arrow{to}},
              postaction=decorate, line width=2pt, color=Firebrick2] (axis cs:0, 1) -- (axis cs:0, 0);
        \draw[draw=none, decoration={markings, mark=at position 0.5 with \arrow{to}},
              postaction=decorate, line width=2pt, color=Firebrick2] (axis cs:0, 2) -- (axis cs:0, 1);
    \end{axis}
\end{tikzpicture}
\end{document}
